<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
<link rel="stylesheet" href="style1.css">
    <style>


        body {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 0;
            /* background-color: #a58b7fd4; */
        }

        .about-container {
            width: 100%;
            max-width: 900px;
            margin: 50px auto;
            background-color: rgb(187, 204, 213);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .about-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .about-section {
            margin-bottom: 30px;
        }

        .about-section h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .about-section p {
            line-height: 1.6;
            color: #555;
        }

        .mission {
            background-color: #f1f1f1;
            padding: 15px;
            border-left: 4px solid #df66c3;
        }
        ul{
            margin-left: 10px;
            list-style: none;
        }

        .team {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .team-member {
            width: 30%;
            text-align: center;
        }

        .team-member img {
            width: 100%;
            border-radius: 50%;
            max-width: 150px;
            margin-bottom: 10px;
        }

        .team-member h4 {
            color: #333;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .team-member p {
            color: #131313;
            /* text-align: justify; */
        }

        .contact-link {
            text-align: center;
            margin-top: 30px;
        }

        .contact-link a {
            text-decoration: none;
            color: #3d35d4;
            font-size: 16px;
        }

        .contact-link a:hover {
            text-decoration: underline;
        }

/* body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #d2fffd;
        } */
        h1 {
            text-align: center;
        }
        .menu-section {
            margin-bottom: 40px;
        }
        .menu-section h2 {
            border-bottom: 2px solid #444;
            color: #333;
        }
        .menu-item {
            margin: 10px 0;
        }
        .price {
            float: right;
            color: #666666;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <a href="Index.html">Dessert2Day</a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#" class="active">Menu</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Register.html">Register</a></li>
            </ul>
           
            </div>
        </nav>
    </header>

    
    <div class="about-container">
        <h2>Menu</h2>

        <div class="about-section">
            <!-- <h3>Intro</h3> -->
            <h1 style="font-family: cooper black; text-align: left; color: rgb(231, 54, 107);">
            
            </h1>
            
            
            </div>

        <div class="about-section">
            
            <div class="mission">
    <div class="menu-section" >
        <h2>Fresh Cakes (also as Themed Birthday cakes)</h2>
        <img src="images/cakes1.webp" height="200px" width="500px" style="margin-left: 150px;">
        <div class="menu-item">Vanilla Cake<span class="price">₹250(kg)</span></div>
        <div class="menu-item">Chocolate Cake<span class="price">₹300(kg)</span></div>
        <div class="menu-item">Black Forest Cake<span class="price">₹350(kg)</span></div>
        <div class="menu-item">White Forest Cake<span class="price">₹330(kg)</span></div>
        <div class="menu-item">Red Velvet Cake<span class="price">₹350(kg)</span></div>
        <div class="menu-item">Strawberry Cake<span class="price">₹280(kg)</span></div>
        <div class="menu-item">Blueberry Cake<span class="price">₹280(kg)</span></div>
        <div class="menu-item">Cherry Cake<span class="price">₹260(kg)</span></div>
        <div class="menu-item">Pineapple Cake<span class="price">₹290(kg)</span></div>
        <div class="menu-item">Fruit Cake<span class="price">₹260(kg)</span></div>
        <div class="menu-item">Dream Cake<span class="price">₹290(kg)</span></div>
    </div>

    <div class="menu-section" >
        <h2>Cupcakes</h2>
        <img src="images/cupck.jpg" height="200px" width="500px" style="margin-left: 150px;">
        <div class="menu-item">Vanilla cupcake<span class="price">₹10(piece)</span></div>
        <div class="menu-item">Chocolate cupcake<span class="price">₹30(piece)</span></div>
        <div class="menu-item">Strawberry cupcake<span class="price">₹25(piece)</span></div>
        <div class="menu-item">Blueberry cupcake<span class="price">₹25(piece)</span></div>
        <div class="menu-item">Cherry cupcake<span class="price">₹15(piece)</span></div>
        <div class="menu-item">Pineapple cupcake<span class="price">₹20(piece)</span></div>
    </div>

    <div class="menu-section">
        <h2>Other Desserts</h2>
         <img src="images/collec.jpg" height="200px" width="500px" style="margin-left: 150px;">
        <div class="menu-item">Cookies<span class="price"></span></div>
        <div class="menu-item">Bread<span class="price"></span></div>
        <div class="menu-item">Brownie<span class="price"></span></div>
        <div class="menu-item">Sweets and Confectionery<span class="price"></span></div>
        <div class="menu-item">Biscuits<span class="price"></span></div>
        <div class="menu-item">Puff Pastry<span class="price"></span></div>
        <div class="menu-item">Scones<span class="price"></span></div>
        <div class="menu-item">Pizza<span class="price"></span></div>
        <div class="menu-item">Muffins<span class="price"></span></div>
        <div class="menu-item">Croissants<span class="price"></span></div>
        <div class="menu-item">Macaroons<span class="price"></span></div>
        <div class="menu-item">Tart<span class="price"></span></div>
        <div class="menu-item">Cinnamon Rolls<span class="price"></span></div>
        <div class="menu-item">Doughnuts<span class="price"></span></div>
        <div class="menu-item">Swiss Rolls<span class="price"></span></div>
        <div class="menu-item">Pie<span class="price"></span></div>
        <div class="menu-item">Cream Rolls<span class="price"></span></div>
        <div class="menu-item">Waffles<span class="price"></span></div>
        <div class="menu-item">Pancakes<span class="price"></span></div>
        <div class="menu-item">Tiramisu<span class="price"></span></div>
        <div class="menu-item">Icecreams (In More flavours)<span class="price"></span></div> 
    </div>

    <div class="menu-section">
        <h2>Hot and Cold Beverages</h2>
         <img src="images/hot and cold.webp" height="200px" width="500px" style="margin-left: 150px;">
        <div class="menu-item">Espresso<span class="price"></span></div>
        <div class="menu-item">Latte<span class="price"></span></div>
        <div class="menu-item">Americano<span class="price"></span></div>
        <div class="menu-item">Green Tea<span class="price"></span></div>
        <div class="menu-item">Hot Chocolate<span class="price"></span></div>
        <div class="menu-item">Cold Coffee<span class="price"></span></div>
        <div class="menu-item">Iced Mocha<span class="price"></span></div>
        <div class="menu-item">Caramel Macchato<span class="price"></span></div>
        <div class="menu-item">Chai Latte<span class="price"></span></div>
        <div class="menu-item">Mojitos<span class="price"></span></div>
        <div class="menu-item">Milkshakes<span class="price"></span></div>
    </div>

    <div class="menu-section">
        <h2>Fresh Juices</h2>
        <img src="images/juice.jpg" height="200px" width="500px" style="margin-left: 150px;">
        <div class="menu-item">Mango (seasonal)<span class="price"></span></div>
        <div class="menu-item">Watermelon (seasonal)<span class="price"></span></div>
        <div class="menu-item">Pineapple<span class="price"></span></div>
        <div class="menu-item">Apple<span class="price"></span></div>
        <div class="menu-item">Banana<span class="price"></span></div>
        <div class="menu-item">Lemon<span class="price"></span></div>
        <div class="menu-item">Orange<span class="price"></span></div>
        <div class="menu-item">Kiwi<span class="price"></span></div>
        <div class="menu-item">Pomegranate<span class="price"></span></div>
        <div class="menu-item">Grapes<span class="price"></span></div>
        <div class="menu-item">Fruit Mix<span class="price"></span></div>
    </div>
        
    </div>
    </div>

       

</body>
</html>
